<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\college_search\crime.clpprj">
	<settings><PM_URL><![CDATA[C:/xampp/htdocs/]]></PM_URL><PM_HOME_URL><![CDATA[C:/xampp/htdocs/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\xampp\htdocs\college_search\Codelobster0.php;C:\xampp\htdocs\college_search\index.html;C:\xampp\htdocs\crime\newaccused.html;C:\xampp\htdocs\crime\newstation.html;"/><added value=""/><codestructure version="4.4">
		<phptree>
			<treenode node="db/db_utilities.php;PHP:PHP Include;C:\xampp\htdocs\college_search\user.php;f10;2;29;2;;C:\xampp\htdocs\college_search\upcollege.php;f10;2;29;2;;C:\xampp\htdocs\college_search\district.php;f10;2;29;2;;C:\xampp\htdocs\college_search\collegede.php;f10;3;29;3;;C:\xampp\htdocs\college_search\college.php;f10;3;29;3;;C:\xampp\htdocs\college_search\city.php;f10;2;29;2;;C:\xampp\htdocs\college_search\addcity.php;f9;1;28;1;;C:\xampp\htdocs\college_search\college_de.php;f10;1;29;1;;C:\xampp\htdocs\college_search\index.php;f10;1;29;1;;C:\xampp\htdocs\college_search\admin.php;f10;1;29;1;;C:\xampp\htdocs\college_search\login.php;f10;1;29;1;;C:\xampp\htdocs\college_search\district_search.php;f10;1;29;1;;C:\xampp\htdocs\college_search\register.php;f10;1;29;1;;C:\xampp\htdocs\college_search\search.php;f10;1;29;1;;C:\xampp\htdocs\college_search\addcollege.php;f10;2;29;2;;C:\xampp\htdocs\college_search\process.php;f13;2;32;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Dbconnection.php;PHP:PHP Include;C:\xampp\htdocs\crime\php\saveatation.php;f9;1;25;1;;C:\xampp\htdocs\crime\php\saveaccused.php;f9;1;25;1;;C:\xampp\htdocs\crime\php\savecity.php;f9;1;25;1;;C:\xampp\htdocs\crime\php\savestation.php;f9;1;25;1;;C:\xampp\htdocs\crime\php\adminlogin.php;f9;3;25;3;;C:\xampp\htdocs\crime\php\Codelobster0.php;f9;1;25;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="header.php;PHP:PHP Include;C:\xampp\htdocs\college_search\user.php;f13;19;23;19;;C:\xampp\htdocs\college_search\home.php;f13;14;23;14;;C:\xampp\htdocs\college_search\district.php;f13;19;23;19;;C:\xampp\htdocs\college_search\college.php;f13;21;23;21;;C:\xampp\htdocs\college_search\city.php;f13;19;23;19;;C:\xampp\htdocs\college_search\addcity.php;f13;18;23;18;;C:\xampp\htdocs\college_search\add.php;f13;14;23;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="php/Dbconnection.php;PHP:PHP Include;C:\xampp\htdocs\crime\Codelobster0.php;f11;4;31;4;;C:\xampp\htdocs\crime\city.php;f11;52;31;52;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f11;4;31;4;;C:\xampp\htdocs\crime\newaccused.php;f15;72;35;72;;C:\xampp\htdocs\crime\newstation.php;f15;57;35;57;;C:\xampp\htdocs\crime\policestation.php;f11;50;31;50;;C:\xampp\htdocs\crime\upload_webservice.php;f10;26;30;26;;C:\xampp\htdocs\crime\accused.php;f11;54;31;54;;C:\xampp\htdocs\crime\complaint.php;f11;57;31;57;;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f11;50;31;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="uheader.php;PHP:PHP Include;C:\xampp\htdocs\college_search\userhome.php;f13;14;24;14;;C:\xampp\htdocs\college_search\upcollege.php;f13;23;24;23;;C:\xampp\htdocs\college_search\collegede.php;f13;21;24;21;;C:\xampp\htdocs\college_search\addcollege.php;f13;21;24;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DB;PHP:Class Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f0;1;1;31;;;;vpos;;v;;r;;d9,1;;b0,0;;m">
				<treenode node="close;PHP:Function Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f3;28;4;30;;;;vpos;;v;;r;;d20,28;;b0,0;;m">
				</treenode>
				<treenode node="DB;PHP:Function Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f3;2;4;13;;;;vpos;;v;;r;;d17,2;;b0,0;;m">
				</treenode>
				<treenode node="fetcharray;PHP:Function Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f3;18;4;22;;;;vpos;;v;;r;;d31,18;;b0,0;;mquery;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f23;18;29;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="numrows;PHP:Function Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f3;23;4;27;;;;vpos;;v;;r;;d28,23;;b0,0;;mquery;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f20;23;26;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="query;PHP:Function Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f3;14;4;17;;;;vpos;;v;;r;;d26,14;;b0,0;;mquery;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\college_search\db\db_utilities.php;f18;14;24;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="distance;PHP:Function Name;C:\xampp\htdocs\college_search\Codelobster0.php;f0;1;1;17;;C:\xampp\htdocs\college_search\demo.php;f0;1;1;17;;;;vpos;;v;;r;;d53,1;;b0,0;;mlat1;;plon1;;plat2;;plon2;;punit;;p">
				<treenode node="dist;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f2;4;7;4;;;;vposfloat;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lat1;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f18;1;23;1;;C:\xampp\htdocs\college_search\demo.php;f18;1;23;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lat2;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f32;1;37;1;;C:\xampp\htdocs\college_search\demo.php;f32;1;37;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lon1;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f25;1;30;1;;C:\xampp\htdocs\college_search\demo.php;f25;1;30;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lon2;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f39;1;44;1;;C:\xampp\htdocs\college_search\demo.php;f39;1;44;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="miles;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f2;7;8;7;;;;vposfloat;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="theta;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f2;3;8;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="unit;PHP:Var Name;C:\xampp\htdocs\college_search\Codelobster0.php;f46;1;51;1;;C:\xampp\htdocs\college_search\demo.php;f46;1;51;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\xampp\htdocs\crime\php\savecity.php;f6;2;11;2;;C:\xampp\htdocs\crime\php\Codelobster0.php;f12;2;17;2;;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f13;49;18;49;;C:\xampp\htdocs\college_search\upcollege.php;f13;6;18;6;;C:\xampp\htdocs\college_search\college_de.php;f16;40;21;40;;C:\xampp\htdocs\college_search\process.php;f10;84;15;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f11;2;17;2;;C:\xampp\htdocs\crime\php\saveaccused.php;f11;2;17;2;;C:\xampp\htdocs\crime\php\savestation.php;f11;2;17;2;;C:\xampp\htdocs\crime\Codelobster0.php;f9;1;15;1;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f9;1;15;1;;C:\xampp\htdocs\crime\php\adminlogin.php;f7;4;13;4;;C:\xampp\htdocs\college_search\district_search.php;f10;41;16;41;;C:\xampp\htdocs\college_search\search.php;f13;40;19;40;;C:\xampp\htdocs\college_search\process.php;f10;5;16;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_REQUEST;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f6;2;15;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SERVER;PHP:Var Name;C:\xampp\htdocs\crime\php\adminlogin.php;f100;15;108;15;;C:\xampp\htdocs\college_search\process.php;f90;17;98;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\xampp\htdocs\college_search\upcollege.php;f6;4;15;4;;C:\xampp\htdocs\college_search\logout.php;f9;6;18;6;;C:\xampp\htdocs\college_search\collegede.php;f6;5;15;5;;C:\xampp\htdocs\college_search\addcollege.php;f6;4;15;4;;C:\xampp\htdocs\college_search\process.php;f3;41;12;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="about;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;140;8;140;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="accusedid;PHP:Var Name;C:\xampp\htdocs\crime\php\saveaccused.php;f0;2;10;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="address;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;138;10;138;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="area;PHP:Var Name;C:\xampp\htdocs\crime\php\saveaccused.php;f0;6;5;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="base;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;2;5;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bd;PHP:Var Name;C:\xampp\htdocs\crime\php\Dbconnection.php;f0;11;3;11;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="binary;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;7;7;7;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cate;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;145;7;145;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cate_search;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;146;14;146;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="category;PHP:Var Name;C:\xampp\htdocs\crime\php\saveaccused.php;f0;4;9;4;;C:\xampp\htdocs\crime\upload_webservice.php;f0;19;9;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cid;PHP:Var Name;C:\xampp\htdocs\college_search\upcollege.php;f1;6;5;6;;C:\xampp\htdocs\college_search\process.php;f2;170;6;170;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="city;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f0;4;5;4;;C:\xampp\htdocs\crime\php\saveaccused.php;f0;5;5;5;;C:\xampp\htdocs\crime\php\savecity.php;f0;2;5;2;;C:\xampp\htdocs\crime\php\savestation.php;f0;4;5;4;;C:\xampp\htdocs\college_search\process.php;f2;70;7;70;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="colleg;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;134;9;134;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="data;PHP:Var Name;C:\xampp\htdocs\crime\city.php;f8;55;13;55;;C:\xampp\htdocs\crime\newaccused.php;f12;75;17;75;;C:\xampp\htdocs\crime\newstation.php;f12;60;17;60;;C:\xampp\htdocs\crime\policestation.php;f8;53;13;53;;C:\xampp\htdocs\crime\php\adminlogin.php;f3;8;8;8;;C:\xampp\htdocs\crime\accused.php;f8;57;13;57;;C:\xampp\htdocs\crime\complaint.php;f8;60;13;60;;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f8;53;13;53;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="date;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;22;5;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="desc;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;20;5;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="did;PHP:Var Name;C:\xampp\htdocs\crime\php\Codelobster0.php;f0;2;4;2;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dis;PHP:Var Name;C:\xampp\htdocs\college_search\district_search.php;f5;41;9;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="distance;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;143;11;143;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="district;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;11;11;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="email;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;7;8;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="file;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;12;5;12;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="id;PHP:Var Name;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f2;49;5;49;;C:\xampp\htdocs\college_search\college_de.php;f5;40;8;40;;C:\xampp\htdocs\college_search\process.php;f2;187;5;187;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="in;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;55;5;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="json;PHP:Var Name;C:\xampp\htdocs\crime\Codelobster0.php;f2;7;7;7;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f2;7;7;7;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\college_search\user.php;f1;3;6;3;;C:\xampp\htdocs\college_search\upcollege.php;f1;3;6;3;;C:\xampp\htdocs\college_search\district.php;f1;3;6;3;;C:\xampp\htdocs\college_search\collegede.php;f1;4;6;4;;C:\xampp\htdocs\college_search\college.php;f1;4;6;4;;C:\xampp\htdocs\college_search\city.php;f1;3;6;3;;C:\xampp\htdocs\college_search\addcity.php;f1;2;6;2;;C:\xampp\htdocs\college_search\college_de.php;f1;2;6;2;;C:\xampp\htdocs\college_search\index.php;f1;2;6;2;;C:\xampp\htdocs\college_search\admin.php;f1;2;6;2;;C:\xampp\htdocs\college_search\login.php;f1;2;6;2;;C:\xampp\htdocs\college_search\district_search.php;f1;2;6;2;;C:\xampp\htdocs\college_search\register.php;f1;2;6;2;;C:\xampp\htdocs\college_search\search.php;f1;2;6;2;;C:\xampp\htdocs\college_search\addcollege.php;f1;3;6;3;;C:\xampp\htdocs\college_search\process.php;f1;3;6;3;;;;vposDB;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="location;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f0;3;9;3;;C:\xampp\htdocs\crime\php\savestation.php;f0;3;9;3;;C:\xampp\htdocs\crime\upload_webservice.php;f0;21;9;21;;C:\xampp\htdocs\college_search\process.php;f2;144;11;144;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mobile;PHP:Var Name;C:\xampp\htdocs\crime\Codelobster0.php;f2;3;9;3;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f2;3;9;3;;C:\xampp\htdocs\crime\upload_webservice.php;f0;23;7;23;;C:\xampp\htdocs\college_search\process.php;f2;10;9;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mysql_database;PHP:Var Name;C:\xampp\htdocs\crime\php\Dbconnection.php;f0;9;15;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mysql_hostname;PHP:Var Name;C:\xampp\htdocs\crime\php\Dbconnection.php;f0;6;15;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mysql_password;PHP:Var Name;C:\xampp\htdocs\crime\php\Dbconnection.php;f0;8;15;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mysql_user;PHP:Var Name;C:\xampp\htdocs\crime\php\Dbconnection.php;f0;7;11;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="name;PHP:Var Name;C:\xampp\htdocs\crime\php\saveaccused.php;f0;3;5;3;;C:\xampp\htdocs\crime\upload_webservice.php;f0;3;5;3;;C:\xampp\htdocs\college_search\process.php;f2;9;7;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="password;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;8;11;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="phone;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;136;8;136;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pwd;PHP:Var Name;C:\xampp\htdocs\crime\php\adminlogin.php;f0;5;4;5;;C:\xampp\htdocs\college_search\process.php;f2;30;6;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="que;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;13;6;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="query;PHP:Var Name;C:\xampp\htdocs\crime\city.php;f2;53;8;53;;C:\xampp\htdocs\crime\newaccused.php;f6;73;12;73;;C:\xampp\htdocs\crime\newstation.php;f6;58;12;58;;C:\xampp\htdocs\crime\policestation.php;f2;51;8;51;;C:\xampp\htdocs\crime\php\adminlogin.php;f0;6;6;6;;C:\xampp\htdocs\crime\accused.php;f2;55;8;55;;C:\xampp\htdocs\crime\complaint.php;f2;58;8;58;;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f2;51;8;51;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="res;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f0;7;4;7;;C:\xampp\htdocs\crime\php\saveaccused.php;f0;12;4;12;;C:\xampp\htdocs\crime\php\savecity.php;f0;4;4;4;;C:\xampp\htdocs\crime\php\savestation.php;f0;7;4;7;;C:\xampp\htdocs\crime\upload_webservice.php;f1;28;5;28;;C:\xampp\htdocs\crime\php\Codelobster0.php;f0;4;4;4;;C:\xampp\htdocs\college_search\process.php;f2;35;6;35;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="response;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f2;31;11;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\crime\Codelobster0.php;f2;6;9;6;;C:\xampp\htdocs\crime\city.php;f2;54;9;54;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f2;6;9;6;;C:\xampp\htdocs\crime\newaccused.php;f6;74;13;74;;C:\xampp\htdocs\crime\newstation.php;f6;59;13;59;;C:\xampp\htdocs\crime\policestation.php;f2;52;9;52;;C:\xampp\htdocs\crime\php\adminlogin.php;f0;7;7;7;;C:\xampp\htdocs\crime\accused.php;f2;56;9;56;;C:\xampp\htdocs\crime\complaint.php;f2;59;9;59;;C:\xampp\htdocs\crime\updatecomplaintstatus.php;f2;52;9;52;;C:\xampp\htdocs\college_search\user.php;f4;37;11;37;;C:\xampp\htdocs\college_search\upcollege.php;f6;34;13;34;;C:\xampp\htdocs\college_search\district.php;f4;33;11;33;;C:\xampp\htdocs\college_search\collegede.php;f4;41;11;41;;C:\xampp\htdocs\college_search\college.php;f4;41;11;41;;C:\xampp\htdocs\college_search\city.php;f4;34;11;34;;C:\xampp\htdocs\college_search\addcity.php;f8;32;15;32;;C:\xampp\htdocs\college_search\college_de.php;f5;42;12;42;;C:\xampp\htdocs\college_search\index.php;f5;40;12;40;;C:\xampp\htdocs\college_search\district_search.php;f5;43;12;43;;C:\xampp\htdocs\college_search\register.php;f11;79;18;79;;C:\xampp\htdocs\college_search\search.php;f5;42;12;42;;C:\xampp\htdocs\college_search\addcollege.php;f8;58;15;58;;C:\xampp\htdocs\college_search\process.php;f2;14;9;14;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\crime\Codelobster0.php;f8;10;12;10;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f8;10;12;10;;C:\xampp\htdocs\college_search\user.php;f10;38;14;38;;C:\xampp\htdocs\college_search\upcollege.php;f12;35;16;35;;C:\xampp\htdocs\college_search\district.php;f10;34;14;34;;C:\xampp\htdocs\college_search\collegede.php;f10;42;14;42;;C:\xampp\htdocs\college_search\college.php;f10;42;14;42;;C:\xampp\htdocs\college_search\city.php;f10;35;14;35;;C:\xampp\htdocs\college_search\addcity.php;f14;33;18;33;;C:\xampp\htdocs\college_search\college_de.php;f11;43;15;43;;C:\xampp\htdocs\college_search\index.php;f11;41;15;41;;C:\xampp\htdocs\college_search\district_search.php;f11;44;15;44;;C:\xampp\htdocs\college_search\register.php;f17;80;21;80;;C:\xampp\htdocs\college_search\search.php;f11;43;15;43;;C:\xampp\htdocs\college_search\addcollege.php;f14;59;18;59;;C:\xampp\htdocs\college_search\process.php;f5;36;9;36;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="search;PHP:Var Name;C:\xampp\htdocs\college_search\search.php;f5;40;12;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f0;6;4;6;;C:\xampp\htdocs\crime\php\saveaccused.php;f0;11;4;11;;C:\xampp\htdocs\crime\php\savecity.php;f0;3;4;3;;C:\xampp\htdocs\crime\php\savestation.php;f0;6;4;6;;C:\xampp\htdocs\crime\Codelobster0.php;f2;5;6;5;;C:\xampp\htdocs\crime\complaintstatus_webservice.php;f2;5;6;5;;C:\xampp\htdocs\crime\upload_webservice.php;f1;27;5;27;;C:\xampp\htdocs\crime\php\Codelobster0.php;f0;3;4;3;;C:\xampp\htdocs\college_search\user.php;f4;36;8;36;;C:\xampp\htdocs\college_search\upcollege.php;f6;33;10;33;;C:\xampp\htdocs\college_search\district.php;f4;32;8;32;;C:\xampp\htdocs\college_search\collegede.php;f4;40;8;40;;C:\xampp\htdocs\college_search\college.php;f4;40;8;40;;C:\xampp\htdocs\college_search\city.php;f4;33;8;33;;C:\xampp\htdocs\college_search\addcity.php;f8;31;12;31;;C:\xampp\htdocs\college_search\college_de.php;f5;41;9;41;;C:\xampp\htdocs\college_search\index.php;f5;39;9;39;;C:\xampp\htdocs\college_search\district_search.php;f5;42;9;42;;C:\xampp\htdocs\college_search\register.php;f11;78;15;78;;C:\xampp\htdocs\college_search\search.php;f5;41;9;41;;C:\xampp\htdocs\college_search\addcollege.php;f8;57;12;57;;C:\xampp\htdocs\college_search\process.php;f2;33;6;33;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stationid;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f0;2;10;2;;C:\xampp\htdocs\crime\php\savestation.php;f0;2;10;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="target_path;PHP:Var Name;C:\xampp\htdocs\crime\upload_webservice.php;f0;1;12;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="uid;PHP:Var Name;C:\xampp\htdocs\college_search\upcollege.php;f1;4;5;4;;C:\xampp\htdocs\college_search\collegede.php;f1;5;5;5;;C:\xampp\htdocs\college_search\addcollege.php;f1;4;5;4;;C:\xampp\htdocs\college_search\process.php;f2;86;6;86;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="uname;PHP:Var Name;C:\xampp\htdocs\crime\php\adminlogin.php;f0;4;6;4;;C:\xampp\htdocs\college_search\process.php;f2;29;8;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="up;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;88;5;88;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="url;PHP:Var Name;C:\xampp\htdocs\crime\php\saveatation.php;f2;10;6;10;;C:\xampp\htdocs\crime\php\saveaccused.php;f2;15;6;15;;C:\xampp\htdocs\crime\php\savecity.php;f2;7;6;7;;C:\xampp\htdocs\crime\php\savestation.php;f2;10;6;10;;C:\xampp\htdocs\crime\php\adminlogin.php;f2;10;6;10;;C:\xampp\htdocs\crime\php\Codelobster0.php;f2;7;6;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="website;PHP:Var Name;C:\xampp\htdocs\college_search\process.php;f2;139;10;139;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<file name="C:\xampp\htdocs\college_search\crime.clpprj" crc="-776056974"/>
		<file name="C:\xampp\htdocs\college_search\db\db_utilities.php" crc="2090973655"/>
		<file name="C:\xampp\htdocs\college_search\db\config.ini" crc="1949482029"/>
		<file name="C:\xampp\htdocs\college_search\database\db_college_search.sql" crc="-866279919"/>
		<file name="C:\xampp\htdocs\college_search\userhome.php" crc="-240805187"/>
		<file name="C:\xampp\htdocs\college_search\user.php" crc="1828429463"/>
		<file name="C:\xampp\htdocs\college_search\upstatus.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\college_search\upcollege.php" crc="1343768199"/>
		<file name="C:\xampp\htdocs\college_search\umenu.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\college_search\uheader.php" crc="-736479493"/>
		<file name="C:\xampp\htdocs\college_search\search.php" crc="-304279520"/>
		<file name="C:\xampp\htdocs\college_search\register.php" crc="-37573147"/>
		<file name="C:\xampp\htdocs\college_search\process.php" crc="1133224814"/>
		<file name="C:\xampp\htdocs\college_search\logout.php" crc="221164378"/>
		<file name="C:\xampp\htdocs\college_search\login.php" crc="1127745292"/>
		<file name="C:\xampp\htdocs\college_search\index.php" crc="180390958"/>
		<file name="C:\xampp\htdocs\college_search\home.php" crc="1924624734"/>
		<file name="C:\xampp\htdocs\college_search\header.php" crc="1418936361"/>
		<file name="C:\xampp\htdocs\college_search\district_search.php" crc="-402486380"/>
		<file name="C:\xampp\htdocs\college_search\district.php" crc="-1564904667"/>
		<file name="C:\xampp\htdocs\college_search\demo.php" crc="1642565414"/>
		<file name="C:\xampp\htdocs\college_search\collegede.php" crc="1716601883"/>
		<file name="C:\xampp\htdocs\college_search\college_de.php" crc="-596221884"/>
		<file name="C:\xampp\htdocs\college_search\college.php" crc="-1056947206"/>
		<file name="C:\xampp\htdocs\college_search\city.php" crc="2091236603"/>
		<file name="C:\xampp\htdocs\college_search\admin.php" crc="764267169"/>
		<file name="C:\xampp\htdocs\college_search\addcollege.php" crc="-1783509490"/>
		<file name="C:\xampp\htdocs\college_search\addcity.php" crc="-1648870613"/>
		<file name="C:\xampp\htdocs\college_search\add.php" crc="1437096541"/>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><dbgurls>
	</dbgurls>
</project>
